variables:
  - &ci_image 'cont-reg.bjodah.se:443/bjodah/triceratops-4:25'

when:
  - event: [push]

steps:
  - name: run-tests
    image: *ci_image
    environment:
      - COT_TARGET_BASE_URL=http://127.0.0.1/v1
    commands:
      - bash -lc "source /opt-3/cpython-v3.*-apt-deb/bin/activate; pip install --upgrade-strategy=only-if-needed pytest-mock pytest-flask responses && pytest"
